# =>S 其他配置文件引入
logging.config=classpath:config/logback-clarence.xml
mybatis.config-location=classpath:config/mybatis-config.xml

# 日期格式化
spring.jackson.date-format =  yyyy-MM-dd HH.mm.ss
spring.jackson.time-zone= Asia/Chongqing

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mylove?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

clarencezero.accessKey=YoLMyWqJhWRp34ojSRLYSg7kpr0R_idsGEoKmzr7
clarencezero.secretKey=IetcQYBCIM7LvFs0CMfESrwpk0VKysaK-yN5WQhO
clarencezero.origin=http.//pc0mzxtgc.bkt.clouddn.com/
clarencezero.bucket=mylove
clarencezero.authenticationPath=/auth/login
clarencezero.tokenHeader=Authorization
